server{
    listen 80;
    server_name www.huixue.com;
#     server_name localhost;
    ssi on;
    ssi_silent_errors on;
    location / {
#         root xc-ui-pc-static-portal;
        alias /etc/nginx/xc-ui-pc-static-portal/;
        index index.html;
    }
}